remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false


remote.connections=one, two

# connection parameter for server one
remote.connection.one.host=localhost
remote.connection.one.port = 4447
# reduce delay for the initialization of connections (default is 5000ms)
remote.connection.one.connect.timeout = 500
remote.connection.one.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
# connection parameter for server two
remote.connection.two.host=localhost
remote.connection.two.port = 4547
# reduce delay for the initialization of connections
remote.connection.two.connect.timeout = 500
remote.connection.two.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
